:root{
    --mainColor: #15202B;
    --secondaryColor: #192734;

    --borderColor: #164D56;

    --maintext: #fff;
    --secondaryText: #eeeeee;

    --themeDotBorde: #FFF;

    --previewBg: rgb(25, 39, 52, 0.8);
    --shadoww: #111921;
}

html, body{
    padding: 0;
    margin: 0;
}

body *{
    transition: 0.3s;
}

h1, h2, h3, h4, h5, h6, strong{
    font-family: 'Russo One', sans-serif;
    color: var(--maintext);
    font-weight: 500;
}

p, li, span, label, input, textarea{
    color: var(--secondaryText);
    font-family: 'Roboto Mono', monospace;
}

a{
    text-decoration: none;
    color: #17a2b8;
}

ul{
    list-style: none;
}

h1{
    font-size: 56px;
}

h2{
    font-size: 36px;
}

h3{
    font-size: 28px;
}

h4{
    font-size: 24px;
}

h5{
    font-size: 20px;
}

h6{
    font-size: 16px;
}

.s1{
    background-color: var(--mainColor);
    border-bottom:1bx solid var(--borderColor);
    overflow: auto;
}

.s2{
    background-color: var(--secondaryColor);
    border-bottom:1px solid var(--borderColor);
    overflow: auto;
}

.main-container{
    width: 1200px;
    margin: 0 auto;
}

.greeting-weapper{
    display: grid;
    text-align: center;
    align-content: center;
    min-height: 10em;
}

.intro-weapper{
    background-color: var(--secondaryColor);
    border: 1px solid var(--borderColor);
    border-radius: 5px 5px 0 0;

    -webkit-box-shadow: -1px 1px 3px -1px rgba(0,0,0,0.75);
    -moz-box-shadow: -1px 1px 3px -1px rgba(0,0,0,0.75);
    box-shadow: -1px 1px 3px -1px rgba(0,0,0,0.75);

    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-areas: 
        'nav-wrapper nav-wrapper'
        'left-colum right-colum'
    ;
}

.dots-wapper{
    display: flex;
}

#dot1{
    background-color: #fc6058;
}

#dot2{
    background-color: #fec02f;
}

#dot3{
    background-color: #2aca3e;
}

.browser-dot{
    background-color: black;
    height: 15px;
    width: 15px;
    border-radius: 50%;

    -webkit-box-shadow: -1px 1px 3px -1px rgba(0,0,0,0.75);
    -moz-box-shadow: -1px 1px 3px -1px rgba(0,0,0,0.75);
    box-shadow: -1px 1px 3px -1px rgba(0,0,0,0.75);
    margin: 5px;
}

.nav-wrapper{
    display: flex;
    justify-content: space-between;
    align-items: center;
    grid-area: nav-wrapper;
    border-radius: 5px 5px 0 0;
    border-bottom: 1px solid var(--borderColor); 
    background-color: var(--mainColor);
}

#navigation{
    margin: 0;
    padding: 10px;
}

#navigation li{
    display: inline-block;
    margin-right: 5px;
    margin-left: 5px;
}

.left-colum{
    grid-area: left-colum;
    padding-top: 50px;
    padding-bottom: 50px;
}

.left-colum h5{
    text-align: center; 
    line-height: 0;
}

#profile-pic{
    display: block;
    margin: 0 auto;
    height: 150px;
    width: 200px;
    object-fit: cover;
}

#theme-options-wrapper{
    display: flex;
    justify-content: center;
}

.theme-dot{
    height: 30px;
    width: 30px;
    border-radius: 50%;
    margin: 5px;
    border: 2px solid var(--themeDotBorde);
    -webkit-box-shadow: -1px 1px 3px -1px rgba(0,0,0,0.75);
    -moz-box-shadow: -1px 1px 3px -1px rgba(0,0,0,0.75);
    box-shadow: -1px 1px 3px -1px rgba(0,0,0,0.75);
}

.theme-dot:hover{
    border-width: 5px;
}

#light-mode{
    background-color: #fff;
}

#blue-mode{
    background-color: #192734;
}

#greem-mode{
    background-color: #78866e;
}

#purple-mode{
    background-color: #7e4c74;
}


.right-colum{
    grid-area: right-colum;
    display: grid;
    align-content: center;

    padding-top: 50px;
    padding-bottom: 50px;
}

#preview-shadow{
    background-color: var(--shadoww);
    width: 350px;
    height: 180px;
    padding-left: 30px;
    padding-top: 30px;
}

#preview{
    width: 350px;
    border: 1.5px solid #17a2b8;
    background-color: var(--previewBg);
    padding: 15px;
    position: relative;
}

.corner{
    width: 7px;
    height: 7px;
    border-radius: 50%;
    border: 1.5px solid #17a2b8;
    background-color: #fff;
    position: absolute;
}

#tl{
    top: -5px;
    left: -5px;
}

#tr{
    top: -5px;
    right: -5px;
}

#rl{
    bottom: -5px;
    left: -5px;
}

#bl{
    bottom: -5px;
    right: -5px;
}

.about-me{
    display: grid;
    grid-template-rows: 0.5fr 0.03fr 1fr;
    grid-area: about-me;
    grid-template-areas: 
        'more-about'
        'hr'
        'top'
    ;
}

.more-about{
    grid-area: more-about;
}

.hr-break{
    align-items: center;
    grid-area: hr;
    width: 400px;
}

.top{
    grid-area: top;
}

#skills{
    display: flex;
    justify-content: space-evenly;
    background-color: var(--shadoww);
}

@media screen and (max-width: 1200px) {
    .main-container{
        width: 95%;
    }
}

@media screen and (max-width: 860px) {

    .intro-weapper{
        grid-template-columns: 1fr;
        grid-template-areas: 
            'nav-wrapper'
            'left-colum'
            'right-colum'
        ;
    }
    .right-colum{
        justify-content: center;
    }
}
